mat-card {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 0;
    border: 1px solid #f2f2f2;
}

.drop-zone {
    width: 100%;
    min-height: 100px;
    border-radius: 10px;
    border: 1px dashed black;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.word-chip {
    width: fit-content;
    height: fit-content;
    padding: 10px 30px;
    color: white;
    border-radius: 20px;
    background-color: purple;
    margin: 5px;
    display: inline;
    /* z-index: 10; */
}

.correct {
    background-color: green !important;
}

.title {
    margin-top: 20px;
}